
server
	host  : localhost
	port  : 2003
	error_pages  : 500.html | 500.html
	client_body_limit : 100000
	root : assets
	route :
		- path : /
		- default_file : index.html
		- methods : GET
	route :
		- path : /red
		- default_file : red.html
		- methods : GET
	route :
		- path : /redirect
		- redirect_url : red/red.html
		- methods : GET
	route :
		- path : /directory
		- methods : GET
		- directory_listing : true

server
	host  : localhost
	port  : 2004
	error_pages  : 404.html | 500.html
	client_body_limit : 100000
	root : assets
	route :
		- path : /
		- default_file : index.html
		- methods : GET | POST
	route :
		- path : /cgi-bin/python
		- methods : GET | POST
		- default_file : default.py
		- directory_listing : false
		- cgi_bin : assets/cgi-bin/python3
	route :
		- path : /cgi-bin/cpp
		- methods : GET | POST
		- directory_listing : false
		- cgi_bin : assets/cgi-bin/executable
	route :
		- path : /cgi-bin/php
		- methods : GET | POST
		- default_file : default.php
		- directory_listing : false
		- cgi_bin : assets/cgi-bin/php
	route :
		- path : /upload
		- methods : POST
		- upload_enabled : true
		- upload_directory : uploads/