
server
	host  : localhost
	port  : 2003
	error_pages  : 500.html | 500.html
	client_body_limit : 100000
	root : /Users/abouabra/1337/Cursus/WebServ/assets
	route :
		- path : /
		- default_file : index.html
		- methods : GET | POST | DELETE
	route :
		- path : /red
		- default_file : red.html
		- methods : GET
	route :
		- path : /redirect
		- redirect_url : red/red.html
		- methods : GET
	route :
		- path : /directory
		- methods : GET
		- directory_listing : true



	route :
		- path : /cgi-bin
		- methods : GET | POST
		- default_file : index.html
		- directory_listing : false
		- cgi_bin : /usr/bin/php-cgi
		- upload_enabled : true
		- upload_directory : /tmp/uploads

server
	host  : localhost
	port  : 2004
	error_pages  : 404.html | 500.html
	client_body_limit : 100000
	root : /Users/abouabra/1337/Cursus/WebServ/assets
	route :
		- path : /
		- default_file : login.html
		- methods : GET
	route :
		- path : /cgi-bin
		- methods : GET | POST | DELETE
		- directory_listing : false
		- default_file : index.html
		- cgi_extensions : .php
		- cgi_bin : /usr/bin/php-cgi
		- upload_enabled : true
		- upload_directory : /tmp/uploads