server
{
	#first server
	host  : localhost,
	port  : 2003,
	error_pages  : 404.html | 500.html,
	client_body_limit : 100000,
	routes : [
	{
	  path : /,
	  default_file : index.html,
	  methods : GET,
	},
	{
	  path : /favicon.ico,
	  default_file : favicon.png,
	  methods : GET
	},
	{
	  path : /directory,
	  methods : GET,
	  directory_listing : true,
	  default_file : index.html
	}
  ]
}

server
{
	#second server
	host  : localhost,
	port  : 2004,
	error_pages  : 404.html | 500.html,
	client_body_limit : 100000,
	routes : [
	{
	  path : /,
	  default_file : login.html,
	  methods : GET,
	},
	{
	  path : /cgi-bin,
	  methods : GET | POST | GET,
	  directory_listing : false,
	  default_file : index.html,
	  cgi_extensions : .php,
	  cgi_bin : /usr/bin/php-cgi,
	  upload_enabled : true,
	  upload_directory : /tmp/uploads
	},
	{
	  path : /redirect,
	  redirect_url : index.html,
	  methods : GET,
	}
  ]
} 