
server
	#first server 	 
	host  : localhost #only localhost
	port  : 2003 # must
	error_pages  : 404.html | 500.html
	client_body_limit : 100000
	route:
		- path : /cgi-bin #only one
		- methods : GET | POST | GET
		- default_file : index.html
		- directory_listing : false
		- cgi_bin : /usr/bin/php-cgi
		- upload_enabled : true
		- upload_directory : /tmp/uploads
	route:
		- path : / #must
		- default_file : index.html #must
		- methods : GET | POST | PUT #must 
	route:
		- path : /favicon.ico
		- default_file : favicon.png
		- methods : GET
	route:
		- path : /directory
		- methods : GET
		- directory_listing : true
		- default_file : index.html
server
	#second server
	host  : localhost
	port  : 2004
	error_pages  : 404.html | 500.html
	client_body_limit : 100000
	route:
		- path : /
		- default_file : login.html
		- methods : GET
	route:
		- path : /cgi-bin
		- methods : GET | POST | GET
		- directory_listing : false
		- default_file : index.html
		- cgi_extensions : .php
		- cgi_bin : /usr/bin/php-cgi
		- upload_enabled : true
		- upload_directory : /tmp/uploads
	route:
		- path : /redirect
		- redirect_url : index.html
		- methods : GET