<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Main CGI Page</title>
  <style>
	body {
		margin: 0px;
	}
    .container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100vh;
    }
    .section {
      flex: 1;
      height: 100%;
      padding: 20px;
    }
    /* Define colors for each section */
    #section1 {
      background-color: #FFCC00;
    }
    #section2 {
      background-color: #00CCFF; 
    }
    #section3 {
      background-color: #FF6699; 
    }
    /* Style the form inputs */
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    input[type="text"] {
      padding: 8px;
      font-size: 16px;
      font-family: roboto, sans-serif;
    }
	
    input[type="submit"] {
      padding: 8px 12px;
      font-size: 16px;
      font-family: roboto, sans-serif;
      cursor: pointer;
    }
	textarea {
		padding: 8px;
		font-size: 16px;
    font-family: roboto, sans-serif;
		border-radius: 4px;
		border: 1px solid #ccc;
		resize: vertical;
	}
  h2 {
    text-align: center;
    font-family: roboto, sans-serif;
    font-size: 24px;
    font-weight: 700;
  }

  </style>
</head>
<body>
  <div class="container">

    <div class="section" id="section1">
		<h2>Python</h2>
		<form action="/cgi-bin/python/" method="post">
		  <input type="text"name="fname" placeholder="First Name" required>
		  <input type="text" name="lname" placeholder="Last Name" required>
		  <textarea type="text" name="msg" placeholder="Your Message" required></textarea>
		  <input type="submit" value="Submit">
		</form>
	  </div>

	  <div class="section" id="section2">
		<h2>bash</h2>
		<form action="/cgi-bin/bash/" method="post">
		  <input type="text"name="fname" placeholder="First Name" required>
		  <input type="text" name="lname" placeholder="Last Name" required>
		  <textarea type="text" name="msg" placeholder="Your Message" required></textarea>
		  <input type="submit" value="Submit">
		</form>
	  </div>

	  <div class="section" id="section3">
		<h2>PHP</h2>
		<form action="/cgi-bin/php/" method="post">
		  <input type="text"name="fname" placeholder="First Name" required>
		  <input type="text" name="lname" placeholder="Last Name" required>
		  <textarea type="text" name="msg" placeholder="Your Message" required></textarea>
		  <input type="submit" value="Submit">
		</form>
	  </div>

  </div>
</body>
</html>
